kotlin.code.style=official
project_version=0.0.13
kotlin_version=1.9.0
jdk_version=17
kotlinx_coroutines_version=1.7.1
kotlinx_datetime_version=0.4.0
kotlinx_serialization_version=1.5.1
hcmc_extension_version=0.0.12-release
ktor_version=2.3.2
exposed_version=0.41.1
spring_boot_version=3.1.2
spring_dependency_management_version=1.1.2
jakarta_persistence_api_version=3.1.0
