##
#Thu Nov 23 19:28:35 KST 2023
kafka_version=3.5.1
commons_pool2_version=2.11.1
kotlinx_coroutines_version=1.7.3
jdk_version=17
hcmc_extension_version=0.0.65-release
exposed_version=0.44.1
slf4j_version=2.0.7
ktor_version=2.3.6
kotlin.code.style=official
kotlin_version=1.9.20
kotlinx_datetime_version=0.4.1
tomcat_embed_core_version=10.1.13
jakarta_servlet_api_version=6.0.0
lettuce_version=6.2.6.RELEASE
spring_dependency_management_version=1.1.3
project_version=0.0.66
jakarta_persistence_api_version=3.1.0
kotlinx_serialization_version=1.6.0
spring_boot_version=3.1.5
spring_version=6.0.13
