##
#Sun Aug 27 23:27:10 KST 2023
commons_pool2_version=2.11.1
kafka_version=3.5.1
kotlinx_coroutines_version=1.7.3
jdk_version=17
hcmc_extension_version=0.0.46-release
exposed_version=0.42.1
ktor_version=2.3.3
kotlin.code.style=official
kotlin_version=1.9.0
kotlinx_datetime_version=0.4.0
lettuce_version=6.2.6.RELEASE
spring_dependency_management_version=1.1.3
project_version=0.0.47
jakarta_persistence_api_version=3.1.0
kotlinx_serialization_version=1.6.0
spring_boot_version=3.1.3
