##
#Tue Aug 15 17:53:08 KST 2023
kafka_version=3.5.1
kotlinx_coroutines_version=1.7.1
jdk_version=17
hcmc_extension_version=0.0.29-release
exposed_version=0.41.1
ktor_version=2.3.2
kotlin.code.style=official
kotlin_version=1.9.0
kotlinx_datetime_version=0.4.0
spring_dependency_management_version=1.1.2
project_version=0.0.30
jakarta_persistence_api_version=3.1.0
kotlinx_serialization_version=1.5.1
spring_boot_version=3.1.2
