##
#Tue Mar 26 21:37:44 KST 2024
kafka_version=3.6.1
commons_pool2_version=2.12.0
kotlinx_coroutines_version=1.7.3
jdk_version=17
hcmc_extension_version=0.0.74
exposed_version=0.47.0
slf4j_version=2.0.9
ktor_version=2.3.8
kotlin.code.style=official
kotlin_version=1.9.22
kotlinx_datetime_version=0.5.0
tomcat_embed_core_version=10.1.17
jakarta_servlet_api_version=6.0.0
lettuce_version=6.3.0.RELEASE
spring_dependency_management_version=1.1.4
project_version=0.0.74
jakarta_persistence_api_version=3.1.0
kotlinx_serialization_version=1.6.2
spring_boot_version=3.2.0
spring_version=6.1.2
